{
  "C_Cpp.autocomplete": "disabled",
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--completion-style=detailed",
    "--enable-config",
    "--header-insertion=iwyu",
    "--pch-storage=memory",
    "--pretty"
  ],
  "clangd.detectExtensionConflicts": true,
  "clangd.onConfigChanged": "restart",
  "clangd.restartAfterCrash": true,
  "clangd.serverCompletionRanking": true,
  "cmake.automaticReconfigure": true,
  "cmake.configureOnEdit": true,
  "cmake.configureOnOpen": true,
  "cursorpyright.analysis.extraPaths": [
    "build/debug-python/binding",
    "build/release-python/binding",
    "build/debug-python-no-tests/binding",
    "build/release-python-no-tests/binding",
    "build/debug-python-strict/binding",
    "build/release-python-strict/binding"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.clangd": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.detectIndentation": false,
  "editor.semanticTokenColorCustomizations": {
    "enabled": true
  },
  "editor.suggest.insertMode": "replace",
  "files.associations": {
    "*.cpp": "cpp",
    "*.h": "cpp",
    "*.hpp": "cpp"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "git.ignoreLimitWarning": true,
  "markdownlint.config": {
    "extends": ".markdownlint.yaml"
  }
}
